spring.application.name=githubAPI
api.gittoken=${GIT_API_KEY:}

spring.datasource.url = ${POSTGRES_URL}
spring.datasource.username = ${USER}
spring.datasource.password = ${PASSWD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql
