spring.application.name=githubAPI
api.gittoken=${GIT_API_KEY:}

spring.datasource.url = jdbc:postgresql://localhost:5432/repos
spring.datasource.username = postgres
spring.datasource.password = psaidu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql
