spring.application.name=githubAPI
api.gittoken=${GIT_API_KEY:}
github.baseurl=https://api.github.com
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=1m
spring.threads.virtual.enabled=true